# ServicesBroadcastsTutorial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scribblex/tutorial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scribblex/tutorial/data/repository/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scribblex/tutorial/: MainActivity.kt
app/src/main/java/com/scribblex/tutorial/data/entities/: User.kt
app/src/main/java/com/scribblex/tutorial/data/local/: Converters.kt  LocalDatabase.kt  UsersDao.kt
app/src/main/java/com/scribblex/tutorial/data/models/: Categories.kt  Products.kt  SalePrice.kt
app/src/main/java/com/scribblex/tutorial/data/remote/: ApiService.kt
app/src/main/java/com/scribblex/tutorial/data/repository/: DataStoreRepository.kt  LocalDatabaseRepository.kt
app/src/main/java/com/scribblex/tutorial/inheritance/: Inheritance.kt
app/src/main/java/com/scribblex/tutorial/receivers/: AirPlaneModeReceiver.kt  LocalBroadCastReceiver.kt
app/src/main/java/com/scribblex/tutorial/retrofit/: ApiService.kt  Categories.kt  Products.kt  SalePrice.kt
app/src/main/java/com/scribblex/tutorial/services/: BackgroundServiceExample.kt  BoundBackgroundServiceExample.kt  ForegroundServiceExample.kt
app/src/main/java/com/scribblex/tutorial/ui/: DataStoreActivity.kt  MainActivity.kt  OkhttpActivity.kt  RetrofitActivity.kt  RoomActivity.kt
app/src/main/java/com/scribblex/tutorial/utils/: Constants.kt
app/src/main/java/com/scribblex/tutorial/visibilitymodifiers/: ClassLevelModifiers.kt  PackageLevelModifiers.kt
app/src/main/java/com/scribblex/tutorial/workers/: BackgroundWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/scribblex/tutorial/: ExampleUnitTest.kt
app/src/test/kotlin/com/scribblex/tutorial/data/repository/: DataStoreRepositoryTest.kt  LocalRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
